{
  "name": "@iiidevops/root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "init": "yarn && yarn clean && yarn refresh",
    "clean": "lerna clean --yes && lerna exec --rm -rf dist",
    "refresh": "yarn && lerna bootstrap",
    "dev": "lerna run dev --stream --scope=@iiidevops/lite-ui",
    "build:lite": "lerna run build:prod --stream --scope=@iiidevops/lite-ui",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
